MINIO_HOST=
MINIO_PORT=
MINIO_USER=
MINIO_PASS=
RPC=
RECORDING_ORACLE_PRIVATE_KEY=
REPUTATION_ORACLE_PRIVATE_KEY=
HMT_ADDRESS=
ESCROW_FACTORY_ADDRESS=
REC_ORACLE_ADDRESS= 
REP_ORACLE_ADDRESS=
EXCHANGE_ORACLE_ADDRESS=
EXCHANGE_PUBLIC_URL=
LAUNCHER_PUBLIC_URL=